:root{
  --primary: #b28756;

  --container: 1140px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
.menuOpener{
  display: none;
}
.button {
  display: inline-block;
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 999px;
}
.button.black{
  background-color: #000;
}

header{
  height: 100px;
  background-color: #000;
  color: #fff;
}
.header{
  max-width: var(--container);
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo{
  width: 100px;
}
.logoImg{
  width: 75px;
  height: 75px;
}
.menu{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li{
  list-style: none;
}
.menu ul{
  display: flex;
}
.menu li a {
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px;
  text-decoration: none;
  height: 100px;
  border-bottom: 6px solid #000;
}
.menu li a:hover,
.menu .active a {
  color: #ddd;
  border-bottom: 6px solid var(--primary);
}

.banner{
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide{
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slideArea{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.banner h1{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.banner h1 span {
  color: var(--primary);
}
.banner h2{
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers{
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary);
  border-radius: 999px;
  margin: 5px;
  cursor: pointer;
}
.banner .pointer.active{
  background-color: var(--primary);
}

.default{
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title{
  font-size: 20px;
}
.default .section-desc{
  font-size: 12px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body{
  max-width: var(--container);
  margin: auto;
  min-height: 100px;
}
.default.light{
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
  color: #000;
}
.default.dark{
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
  color: #fff;
}

.section-aboutUs{
  display: flex;
}
.section-aboutUs--left{
  flex: 1;
}
.section-aboutUs--left p{
  font-size: 14px;
  line-height: 25px;
}
.section-aboutUs--right{
  width: 520px;
  text-align: end;
}
.section-aboutUs--right img{
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services{
  display: flex;
}
.section-service{
  flex: 1;
  text-align: center;
  padding: 20px;
  border-left: 1px solid #333;
}
.section-service:last-child{
  border-right: 1px solid #333;
}
.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 22px;
}
.section-service p{
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}
.section-projects{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.section-projects--filters{
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 999px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #ccc;
  color: #333;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
  border-bottom: 3px solid var(--primary);
}
.section-projects--filters li:last-child{
  border-right: none;
}

.section-projects--photos{
  width: 100vw;
  max-width: var(--container);
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.section-projects--photo{
  width: 280px;
}
.section-projects--photoArea{
  margin: 10px;
  width: 260px;
  height: 160px;
  background-color: #333;
}
.section-projects--photo img{
  width: inherit;
  height: inherit;
}
.section-projects--photoInfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: inherit;
  height: inherit;
  display: none;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-projects--photoInfo h5{
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoArea:hover .section-projects--photoInfo{
  display: flex;
}

.bg-team{
  background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
}

.section-team{
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide{
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slideArea{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}
.section-team .sliders-pointers{
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team .pointer{
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary);
  border-radius: 999px;
  margin: 5px;
  cursor: pointer;
}
.section-team .pointer.active{
  background-color: var(--primary);
}
.section-team--avatar{
  width: 140px;
  height: auto;
}
.section-team--name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role{
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social{
  display: flex;
  margin-top: 20px;
}
.section-team--social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin: 3px;
  border-radius: 999px;
  background-color: #ccc;
}
.section-team--social a:hover{
  background-color: var(--primary);
}

.testimonials .section-body {
  max-width:initial;
}
.section-testimonials {
  overflow:hidden;
}
.section-testimonials .sliders {
  width:1000vw;
  height:100%;
}
.section-testimonials .slide {
  width:100vw;
  height:100%;
  display:inline-block;
}
.section-testimonials .slidearea {
  display:flex;
  flex-direction:column;
  height:100%;
  justify-content: center;
  align-items:center;
}

.section-testimonials--avatar {
  width:100px;
}
.section-testimonials--name {
  font-weight: bold;
  font-size:16px;
  margin-top:20px;
}
.section-testimonials--role {
  font-size:14px;
}
.section-testimonials--quoteimg {
  width:20px;
  margin-top:30px;
}
.section-testimonials--quote {
  margin-top:10px;
  font-size:13px;
  max-width:700px;
  color:#555;
  text-align:center;
  line-height:25px;
  margin-left:30px;
  margin-right:30px;
}
.section-testimonials .sliders-pointers {
  width:100vw;
  height:20px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:40px;
}
.section-testimonials .pointer {
  width:15px;
  height:15px;
  border:2px solid #B28756;
  border-radius:8px;
  margin-left:5px;
  margin-right:5px;
  cursor:pointer;
}
.section-testimonials .pointer.active {
  background-color:#B28756;
}

.trademarks{
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.trademarks img{
  padding: 40px;
}

.section-prices{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.section-price{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  padding: 25px 75px;
  background-color: #fff;
}
.section-price ul,
.section-price li{
  list-style: none;
}
.section-price h2{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 7px;
}
.section-price h1{
  font-weight: bold;
  font-size: 28px;
}
.section-price span{
  color: #333;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.section-price li{
  margin: 5px;
  text-align: center;
}

.section-premium{
  display: flex;
}
.section-premium--left{
  flex: 1;
  display: flex;
  justify-content: center;
}
.section-premium--right{
  flex: 1;
}
.section-premium--right:last-child{
  margin-bottom: 0px;
}
.section-premium--item{
  display: flex;
  margin-bottom: 25px;
}
.section-premium--item img{
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
.section-premium--item .section-premium--desc h1{
  text-transform: uppercase;
}
.section-premium--item .section-premium--desc p{
  line-height: 1.5;
}

.section-facts{
  display: flex;
}
.section-fact{
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.section-fact h2{
  color: var(--primary);
  font-size: 42px;
  font-weight: bold;
}
.section-fact--line{
  width: 30px;
  height: 3px;
  background-color: var(--primary);
}
.section-fact h1{
  text-transform: uppercase;
  margin: 15px;
}
.section-fact p{
  color: #999;
}

.section-socialMedia{
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: center;
}
.section-socialMedia--tellAbout,
.section-socialMedia--tellAbout p,
.section-socialMedia--network,
.section-socialMedia--network p,
.section-socialMedia--network a{
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 5px;
}
.section-socialMedia--tellAbout{
  margin-right: 30px;
}
.section-socialMedia--network a{
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  border-radius: 999px;
  padding: 8px;
}

input,
textarea{
  padding: 10px 3px;
  border: none;
  border-bottom: 2px solid #999;
  flex: 1;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0)
}
input::placeholder,
textarea::placeholder{
  text-transform: uppercase;
  font-weight: 600;
}
textarea:focus,
input:focus{
  outline: none;
}
.section-contact{
  padding: 0px 160px;
}
.section-contact--line{
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea{
  min-height: 120px;
}

.section-map{
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px 0px;
}
.section-map--area{
  width: 100vw;
  max-width: var(--container);
  margin: auto;
}
.section-map--info{
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
  border: 1px solid #999;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
}
.section-map--info-item{
  display: flex;
  align-items: center;
  color: #999;
  margin: 12px 0px;
}
.section-map--info-item-img{
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #ccc;
  border-radius: 999px;
  margin-right: 15px;
}
.section-map--info-item-img img{
  width: 20px;
  height: auto;
  padding: 1px;
}

.section-footer{
  display: flex;
  color: #999;
}
.section-footer--part{
  flex: 1;
  margin: 0px 20px;
}
.section-footer--part-social{
  display: flex;
  height: 100%;
}
.section-footer--part-social a{
  width: 30px;
  height: 30px;
  background-color: #333;
  border-radius: 999px;
  padding: 8px;
  display: flex;
  padding: 7px;
  margin: 0px 3px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.section-footer--part-social span{
  align-self: flex-end;
  justify-self: start;
  font-weight: 600;
  color: #ccc;
}
.section-footer--part-social a:hover{
  background-color: var(--primary);
}
.section-footer--part-about{
  text-align: justify;
}
.section-footer--part-email{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0px 25px;
}
.section-footer--part-email input::placeholder{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.section-footer--part-email input{
  padding: 10px 3px;
  border: none;
  border-bottom: 2px solid #999;
  flex: 1;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0);
  color: #999;
  text-align: center;
}
.trademarks .section-body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



@media (min-width: 450px) and (max-width:800px) {
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.99);
    width: 80vw;
    height: 100vh;
    top: 100px;
    right: 0;
  }
  .menu ul{
    flex-direction: column;
  }
  .menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 24px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a{
    border: 0;
    color: var(--primary);
  }
  .menuOpener{
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  .logoImg{
    margin-left: 30px;
  }
  .section-aboutUs{
    flex-direction: column;
  }
  .section-aboutUs--left{
    margin: 0px 30px;
  }
  .section-aboutUs--right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 30px;
  }
  .section-services{
    flex-wrap: wrap;
    padding: 0px 25px;
  }
  .section-service{
    min-width: 50%;
    border: none
  }
  .section-service:last-child{
    border: none;
  }
  .section-service:nth-child(odd){
    border-right: 1px solid #333;
  }

  .section-team{
    max-width: 580px;
  }

  .section-premium{
    margin: 0px 30px;
  }

  .section-map{
    flex-direction: column;
  }
  .section-map--info{
    width: auto;
    margin: 30px;
  }
  .section-footer{
    flex-direction: column;
  }
  .section-footer--part{
    margin: 15px 30px;
  }
}

@media (max-width: 450px) {
  nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.99);
    width: 90vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul{
    flex-direction: column;
  }
  .menu li a{
    font-weight: bold;
    height: 60px;
    font-size: 16px;
    margin-left: 30px;
    border: 0;
  }
  .menu li.active a{
    border: 0;
    color: var(--primary);
  }
  .menuOpener{
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  .logoImg{
    margin-left: 30px;
  }

  .banner h1{
    font-size: 28px;
  }
  .banner h2{
    font-size: 18px;
  }

  .section-aboutUs{
    flex-direction: column;
  }
  .section-aboutUs--left{
    margin: 0px 30px;
  }
  .section-aboutUs--right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0px 20px;
    margin-top: 30px;
  }
  .section-aboutUs--right img{
    width: 100%;
  }
  .section-services{
    flex-wrap: wrap;
    padding: 0px 25px;
  }
  .section-service{
    min-width: 100%;
    border: none
  }
  .section-service:last-child{
    border: none;
  }

  .section-projects--filters{
    margin: 0px 30px;
  }

  .section-team{
    max-width: 280px;
  }

  .section-premium{
    flex-direction: column;
  }
  .section-premium--right{
    margin: 50px;
  }

  .section-facts{
    flex-direction: column;
  }

  .section-socialMedia--tellAbout{
    display: none;
  }

  .section-map{
    flex-direction: column;
  }
  .section-map--info{
    width: auto;
    margin: 30px;
  }
  .section-footer{
    flex-direction: column;
  }
  .section-footer--part{
    margin: 15px 30px;
  }
}